<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/homepage.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
<header>
    <div class="nav-container">
        <nav>
            <div class="logo-container">
                <img src="assets/img/logo.png" alt="Logo">
                <p id="everyArt">EveryART</p>
            </div>
            <div class="search-container">
                <img src="assets/img/search.png" alt="Search">
                <input class="search-input" type="text" placeholder="Search by artwork name, artists, events, etc.">
            </div>
            <div class="userlog-container">
               <button class="signUp" style="text-align: center; color: #F8F8F8; font-size: 17px; font-family: Montserrat; font-weight: 400;">Sign up</button>
               <button class="logIn" style="text-align: center; color: #050404; font-size: 17px; font-family: Montserrat; font-weight: 400;"> Log in </button>
            </div>
        </nav>
      
       
    </div>
   
    <div class="container">
        <nav class="menu">
            <p class="navWords">Community Art</p><span class="line"> |</span>
            <p class="navWords">Artists</p><span class="line"> |</span>
            <p class="navWords">Art in the World</p><span class="line"> |</span>
            <p class="navWords">Art Events</p>
        </nav>
    </div>
    
</header>
<div>
    <h2 id="communityArt"> Community Art</h2>
</div>

<div class="carousel">
    <img src="https://s3-alpha-sig.figma.com/img/3b89/177c/70891fd15a145e7dafeec124a99e7d42?Expires=1698624000&Signature=AoI1qHL~84TA2NSmwVZRm49SFQZlO6~1~9KcjDe6sLFeAcDlHb1LeLiXYxyJMIMAkzDP776ykyhyWTtuQyvZez28GGGBZKC8iQ7vqqtnEXrRVpiAr9RT3AfaQPpYCD6EFCrAxhOZwMrlCWPQTpSICfqjPyWeYTht-LD8iLXpl6V8DbalTjgZMDXjKfl3I0k~NnYmPYHATyTxbe1WGAuwNSQVK1sn0rT~aIJJJ8ZjPuiT3NLNIalACWW6cRGWRLSyVJxv-SCbl24D6DvvqCVdW1Vekg5WOmeJrJZOHrZR3lgmVGayQw5wUZvNr5cYaUDHMgchIMpJBL74i53HTl7jig__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="Carousel Image">
    <div class="paragraph">
        <h3>Black History Month</h3>
        <p>Learn about the community art<br> project celebratin black heritage <br>and black culture in <br>Philadelphia</p>
        <div class="explore">
     <a> Explore more  </a><i class="fa-solid fa-arrow-right" style="color: #000000;"></i>
        </div>
    </div>
</div>
<div>
<h2> Local Artist</h2>
</div>
<div class="local_Art">
   
    
    <div class="artist-group">
        <div class="artists">
            <img class="artimg" src="./assets/img/wong.png">
            <p class="artistName">Meilin Wong</p>
            <button class="label">Boston</button>
            <button class="label">Mural</button>
            <div>
                <span class="socialMedia">
                    <i class="fa-brands fa-square-instagram" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-facebook" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-x-twitter" style="color: #00040a;"></i>
                </span>
            </div>
        </div>
    
        <div class="artists">
            <img class="artimg" src="./assets/img/kim.png">
            <p class="artistName">Julia Kim</p>
            <button class="label">Mural</button>
            <button class="label">Boston</button>
            <div>
                <span class="socialMedia">
                    <i class="fa-brands fa-square-instagram" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-facebook" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-x-twitter" style="color: #00040a;"></i>
                </span>
            </div>
        </div>
        

        <div class="artists">
            <img class="artimg" src="./assets/img/liam.png">
            <p class="artistName">Liam Kratz</p>
            <button class="label">Paiting</button>
            <button class="label">Pittsburgh</button>
            <div>
                <span class="socialMedia">
                    <i class="fa-brands fa-square-instagram" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-facebook" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-x-twitter" style="color: #00040a;"></i>
                </span>
            </div>
        </div>



        <div class="artists">
            <img class="artimg" src="./assets/img/reddix.png">
            <p class="artistName">Zane Reddiz</p>
            <button class="label">Mized media</button>
            <button class="label">Providence</button>
            <div>
                <span class="socialMedia">
                    <i class="fa-brands fa-square-instagram" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-facebook" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-x-twitter" style="color: #00040a;"></i>
                </span>
            </div>
        </div>



        <div class="artists">
            <img class="artimg" src="./assets/img/fisher.png">
            <p class="artistName">Ian Fisher</p>
            <button class="label">Installation</button>
            <button class="label">Boston</button>
            <div>
                <span class="socialMedia">
                    <i class="fa-brands fa-square-instagram" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-facebook" style="color: #00040a;"></i>
                    <i class="fa-brands fa-square-x-twitter" style="color: #00040a;"></i>
                </span>
            </div>
        </div>
    
        <!-- Repeat the same structure for other artists -->
    </div>
</div>
</body>
</html>